div #background {
    size: 100%
    background-color: black
    opacity: 0.5
}

div #settings-window {
    size: 260 100%
    center: both
    background-color: #15100c
    border-thickness: 1
    border-color: #5e3c16
    border-radius: 4
    shadow-distance: 4
    shadow-color: #ff9b21

    div #settings {
        size: 88% 175
        margin-left: 6%
        background-color: none
        scrollable: true

        child-align: grid
        grid-columns: 2

        div #titlebar {
                size: 100% 18
                background-color: #24170d

                div #title {
                    size: 100% 10
                    inner-text: "&6Tutla Client Settings"
                    text-align: center
                    text-scale: 1
                    text-color: #ffbe6b
                    background-color: none
                    margin-top: 5
                }
        }

        div {
            margin-bottom: 20
        }

        div {
            inner-text: "PvP"
            margin-left: 2
            height: 10
            width: 100%
            text-align: center
            text-color: #ffd8a1
            background-color: #15100c
        }
        div {
            margin-bottom: 10
        }

        div {
            inner-text: "LeaveThisGoBack"
            margin-top: 7
            margin-left: 2
            height: 10
            text-color: #ffd8a1
        }
        checkbox #leavethisgoback -tutlaclient:config.properties:leavethisgoback {
            margin-top: 5
            margin-left: 200
            active: true
        }





        div {
            inner-text: "Rendering"
            margin-top: 24
            margin-left: 2
            height: 10
            width: 100%
            text-align: center
            text-color: #ffd8a1
            background-color: #15100c
        }
        div {
            margin-bottom: 35
        }

        div {
            inner-text: "NoHurtCam"
            margin-top: 7
            margin-left: 2
            height: 10
            text-color: #ffd8a1
        }
        checkbox #nohurtcam -tutlaclient:config.properties:nohurtcam {
            margin-top: 5
            margin-left: 200
            active: true
        }

        div {
            inner-text: "Clear Water"
            margin-top: 7
            margin-left: 2
            height: 10
            text-color: #ffd8a1
        }
        checkbox #clearwater -tutlaclient:config.properties:clearwater {
            margin-top: 5
            margin-left: 200
            active: false
        }

        div {
            inner-text: "NoViewBob"
            margin-top: 7
            margin-left: 2
            height: 10
            text-color: #ffd8a1
        }
        checkbox #noviewbob -tutlaclient:config.properties:noviewbob {
            margin-top: 5
            margin-left: 200
            active: true
        }

        div {
            inner-text: "NoPumpkinHead"
            margin-top: 7
            margin-left: 2
            height: 10
            text-color: #ffd8a1
        }
        checkbox #noviewbob -tutlaclient:config.properties:nopumpkinhead {
            margin-top: 5
            margin-left: 200
            active: true
        }

        div {
            inner-text: "NoPortalOverlay"
            margin-top: 7
            margin-left: 2
            height: 10
            text-color: #ffd8a1
        }
        checkbox #noviewbob -tutlaclient:config.properties:noportaloverlay {
            margin-top: 5
            margin-left: 200
            active: true
        }

        div {
            inner-text: "NoFire"
            margin-top: 7
            margin-left: 2
            height: 10
            text-color: #ffd8a1
        }
        checkbox #noviewbob -tutlaclient:config.properties:nofire {
            margin-top: 5
            margin-left: 200
            active: true
        }

        div {
            inner-text: "FullBright"
            margin-top: 7
            margin-left: 2
            height: 10
            text-color: #ffd8a1
        }
        checkbox #noviewbob -tutlaclient:config.properties:fullbright {
            margin-top: 5
            margin-left: 200
            active: true
        }






        div {
            margin-top: 14
            height: 4
        }

        div {
            margin-top: 14
            height: 4
        }

    }

    button #save {
        size: 88% 18
        margin-left: 6%
        margin-top: 90%

        on-click: saveSettings

        background-color: #24170d
        border-thickness: 1
        border-color: #5e3c16
        border-radius: 3
        shadow-distance: 2
        shadow-color: #ff9b21

        inner-text: "&6Save Settings"
        text-align: center
        text-color: #ffbe6b

        hovered => {
            shadow-distance: 4
            border-color: #ff9b21
        }
    }
}