element #clickcrystals_home_screen {
    margin: 10;
    background-color: #40ffffff;
    width: 500;
    height: 300;

    element #columns {
        margin-top: 20
        width: 80;
        height: 100%;
        opacity: 0;

        element #categories {
            child-align: grid
            grid-columns: 1
            size: 100%
            opacity: 0

            element { inner-text: "ClickCrystals"; margin-top: 3; margin-bottom:2; text-align:center; }
            element { inner-text: "______________"; margin-top: 3; margin-bottom:6; }
            button {
              inner-text: "Crystal PvP";
              margin:5;
            }
            button {
              inner-text: "Misc";
              margin:5;
            }
            button {
              inner-text: "HUD";
              margin:5;
            }
            button {
              inner-text: "Render";
              margin:5;
            }
        }

    }
    element #modules {
            margin-left: 200px
            child-align: grid
            grid-columns: 1
            size: 100%
            opacity: 0

            button { inner-text: "Module 1"; margin: 11; onclick: {module enable clickcrystals}}
            button { inner-text: "Module 2"; margin: 11; onclick: {module enable clickcrystals}}
            button { inner-text: "Module 3"; margin: 11; onclick: {module enable clickcrystals}}

        }
}